<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Kockeriet, Tareq Taylor - Malmö
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav class="nav justify-content-end fixed-top">
        <img class="tareq" src="./img/kockeriet-tareq-taylor.png" alt="tareq taylor logga">
        <a class="nav-link fs-2" href="#scrollspyHeading1">Hem</a>
        <a class="nav-link fs-2" href="#scrollspyHeading2">Om oss</a>
        <a class="nav-link fs-2" href="#scrollspyHeading3">Meny</a>
        <a class="nav-link fs-2" href="#scrollspyHeading4">Boka</a>
        <a class="nav-link fs-2" href="#scrollspyHeading5">Kontakt</a>
    </nav>
    <video autoplay muted loop id="scrollspyHeading1">
        <source src="video/kockeriet_web.mp4" type="video/mp4">
    </video>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
        <section class="border" id="scrollspyHeading2"></section>
        <article class="om-oss page">
            <h2 class="titel">VI GRÄVER LOKALT OCH KRYDDAR MED VÄRLDEN</h2>
            <p>Tareq Taylor driver Kockeriet sedan 2014. Amibitionsnivån har höjts successivt och restaurang
                Kockeriet
                är i
                dag ett gastronomiskt hus med råvaran i fokus.
            </p>
            <p>I matsalen hyllar vi gastronomin och hantverket. Vi är en spelplats för människor som uppskattar
                restaurang.
                En plats där både gäster och personal skapar atmosfären tillsammans. Och vi vill berätta en historia
                bakom
                allt vi gör.</p>
            <p><strong>Tareq säger:</strong>
            <blockquote><cite>”Höja ambitionsnivån, bli ett gastronomisk hus, hantverk i centrum, råvaran i fokus,
                    hylla
                    Tareq Taylor driver Kockeriet sedan 2014. Amibitionsnivån har höjts successivt och restaurang
                    Kockeriet
                    är i dag ett gastronomiskt hus med råvaran i fokus.
                    det som skapat mig. Kärlek till maten, kärlek till allt.”</cite></blockquote>
            </p>
            <p><strong>Våra ledord:</strong>
            <blockquote>Stolthet, passion, respekt och ära. Vi är trygga och säkra i det vi
                gör.</blockquote>
            </p>
            <p>Vi har ett nära samarbete med Hvilan i Åkarp och där finns vår trädgård som vi odlar grönsaker i och
                hämtar
                grödor ifrån. Kött av hög kvalité handlar vi från lokala uppfödare. Förädlingen sker alltid på plats
                i
                vårt
                kök.</p>
        </article>
        <section id="scrollspyHeading3">
        </section>
        <section class="page">
            <br>
            <article class="meny">
                <h3 class="titel meny-titel">MENY</h3>
                <p>Vi har en fast meny där du kan välja 5 eller 7 rätter, måndag till torsdag.</p>
                <p>Fredagar och lördagar serveras endast 7- rätters.</p>
                <p>Menyn förändras i regel långsamt genom att vi byter ut en rätt i taget. På det sättet är vi alltid i
                    säsong.</p>
                <p>Vi serverar utvalda viner, öl och alkoholfria alternativ till menyn. Och självklart finns Tareqs vin,
                    gin
                    och whiskey som alternativ.</p>
                <p><strong>Finns det allergier och/eller önskar ni vegetarisk/pescetarisk kost föranmäls detta via mail,
                        vi
                        kan inte bemöta detta på plats i restaurangen </strong><a class="email"
                        href="mailto:bokning@kockeriet.se">bokning@kockeriet.se</a></p>
                <p><strong>Vi har ingen möjlighet att bemöta vegansk och/eller mjölkproteinfri kost, ej heller
                        preferenser.
                        Laktosintolerans går bra så länge ni kan äta vanlig smör.</strong></p>
            </article>
            <section class="meny-1">
                <article class="meny-container">
                    <p><strong>7 rätter 1095 kr</strong></p>
                    <p>Röding, kronärtskocka, krondill</p>
                    <p>Gös, silverlök, timjan</p>
                    <p>Havskräfta, kålrabbi, granskott</p>
                    <p>Majs, kalvbräss, chili</p>
                    <p>Anka, kantarell, enbär</p>
                    <p>Oxe, mangold, märg</p>
                    <p>Plommon, honung, vresros</p>
                </article>
                <article class="meny-container">
                    <p><strong>5 rätter 995 kr</strong></p>
                    <p>Röding, kronärtskocka, krondill</p>
                    <p>Gös, silverlök, timjan</p>
                    <p>Anka, kantarell, enbär</p>
                    <p>Oxe, mangold, märg</p>
                    <p>Plommon, honung, vresros</p>
                </article>
                <article class="wine-list">
                    <p><strong>Vinpaket till menyn 750 kr/950 kr</strong></p>
                    <p><strong>Premiumpaket till menyn 1095 kr/1295 kr</strong></p>
                    <p><strong>Alkoholfritt dryckespaket 495 kr/550 kr</strong></p>
                </article>
            </section>
        </section>
        <section class="page boka" id="scrollspyHeading4">
            <h3>BOKA BORD</h3>
            <p>Vi har en fast meny där du kan välja 5 eller 7 rätter, måndag till torsdag.</p>
            <p>Fredagar och lördagar serveras endast 7- rätters.</p>
            <p><strong>Finns det allergier och/eller önskar ni vegetarisk/pescetarisk kost föranmäls detta via mail, vi
                    kan inte bemöta detta på plats i restaurangen</strong> <a class="email"
                    href="mailto:bokning@kockeriet.se">bokning@kockeriet.se</a></p>
            <p><strong>Vi har ingen möjlighet att bemöta vegansk och/eller mjölkproteinfri kost, ej heller
                    kostpreferenser. Laktosintolerans går bra så länge ni kan äta vanlig smör.</strong></p>
            <p>Bokningarna öppnar 90 dagar fram i tiden, dagligen vid midnatt.
                Inför årsskiftet kommer vi lägga om så bokningarna öppnar 9 veckor fram i tiden varje måndag.</p>
            <p>Vi har i skrivande stund fullbokat hela augusti månad och vi har inga lediga bokningsbara bord en fredag
                eller lördag under september och oktober</p>
            <p><strong>Ni är välkomna att skriva upp er på vår väntelista och detta gör ni endast online via BOKA
                    BORD.</strong></p>
            <div class="center"><button class="btn-boka">Boka Bord</button></div>
        </section>
        <section class="page kontakt" id="scrollspyHeading5">
            <h2>KONTAKT</h2>
            <p class="open">Öppet Mån - Lör: från kl 18.00</p>
            <p>Vi säljer presentkort på valfritt belopp på restaurangen. Välkomna in mellan 15:30-18:00 så hjälper vi
                er.</p>
            <div class="gmap_canvas">
                <iframe src="https://maps.google.com/maps?q=norravallgatan%2028&t=&z=17&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1200px"
                    height="450px"></iframe>
            </div>
        </section>

        <footer class="footer">
            <section class="meny-2">
                <address>Adress: Norra Vallgatan 28, 211 25 Malmö</address>
                <p>E-mail: <a class="email" href="mailto:bokning@kockeriet.se">bokning@kockeriet.se</a></p>
                <p>Telefon: <a class="phone" href="tel:+4640-79606">040-79606</a></p>
                <section class="meny-3">
                    <p class="a-icon"><a
                            href="https://www.facebook.com/kockeriet/?__tn__=%2Cd%2CP-R&eid=ARCD-JpeqslRMjzL14ikSw7ogTYEsy0_8lpDCVJwe-iswh4FMwDpeLg933J6uHiziJCRKSSLqGSfV_zC/"
                            target="_blank"><img class="icon" src="./img/fb.png" alt="facebook-logotype"></a></p>
                    <p class="a-icon"><a href="https://www.instagram.com/kockeriet/" target="_blank"><img class="icon"
                                src="./img/ig.png" alt="facebook-logotype"></a></p>
                </section>
            </section>
        </footer>
    </div>

</body>

</html>